driver-class-name: net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url: jdbc:log4jdbc:mysql://localhost:3306/board_back?useSSL=false&serverTimezone=UTC&zeroDateTimeBehavior=convertToNull&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=
mybatis.type-aliases-package=com.example.bd_board.model
mybatis.mapper-locations: classpath:com.example.bd_board.mapper/**/*.xml